<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{TITLE}}</title>
        <link rel="icon" href="../favicon.ico">
        <style>
            body {
                background-color: #202020;
                color: white;
                margin: 2rem;
            }

            blockquote {
                margin: 0;
                padding: 0 1rem;
                border-left: 0.25rem solid white;
            }

            code {
                color: orange;
            }

            pre {
                background-color: #101010;
                padding: 0.5rem;
            }

            table {
                border-collapse: collapse;
            }

            thead {
                border-bottom: 1px solid white;
            }

            th, td {
                padding: 0.25rem;
            }
        </style>
    </head>
    <body>{{BODY}}</body>
</html>
